<html>
<title> Project Schedule</title>
<!-- <style>
.h5{
align="center";
}//
<style>
-->

		<!-- Stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.css">
<body>

	<div class="col-md-12">
	<header><br/><hr/>
	<div class="row">

	<div class="col-md-2"><img src="images/logo.png"  alt="Increpe"  width="200" height="59"></div>
		<div class="col-md-4">
	<p><h2 align="center";> Increpe Technologies Pvt.Ltd. </h2> </p>
	</div>
	<div class="col-md-6">
	<p><h3 align="center";> Daily Reminders </h3></p>
	<a href="index.html"></button><b> &nbsp &nbsp Add Schedule<img src="images/add.png"  alt=""  width="34" height="34"></b></button></a>
	</div>
	</div>
	
	<hr/><br/><br/>

</header>

<!--
<form action="insert.php" method="post">
Project Name: <input type="text" name="name"/>
Project Module: <input type="text" name="item"/>
Todays Date: <input type="date" name="date"/>
Start Time: <input type="time" name="start"/>
Stop Time: <input type="time" name="stop"/>
<!--Amount: <input type="int" name="amt"/>  --
<input type="submit"/>
</form>  -->

<form action="insert_reminder.php" method="post">
Project Name: <input type="text" name="project"/> &nbsp &nbsp &nbsp &nbsp
Project Module: <input type="text" name="module"/>&nbsp &nbsp &nbsp &nbsp
Todays Date: <input type="date" name="date"/> <br/><hr/>
Completion Date: <input type="date" name="comp_date" style="width: 100px" />&nbsp &nbsp &nbsp &nbsp
Completion Time: <input type="time" name="time" style="width: 100px" /> &nbsp &nbsp &nbsp &nbsp
<!--Amount: <input type="int" name="amt"/>  -->
<input type="submit"/><br/><hr/>
</form>

<div class="row">
<div class="col-md-4"></div>
<div class="col-md-4">
<a href="reminders.php" class="btn btn-info" role="button"><b>Show Remaining Work <img src="images/success.png"  alt=""  width="30" height="30">
	</b></a>
	</div>
<div class="col-md-4"></div>
</div>

	</div>
<!--
<a href="displaying_data.php"></button>Success</button></a>
<a class="btn btn-info" href="displaying_data.php"> Show Data </a>
<form action="displaying_data.php"><input type="submit" name="Show data"/></form>  -->

</body>
</html>