<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.css">
		<link rel="icon" href="images/favicon.png">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("images/formbg14.jpg");

   /* min-height: 610px;  */
	min-height: 960px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
	color: black;  /* text color  */
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 480px;
    padding: 16px;
    background-color: white;
    opacity:0.7;
}


/* Add styles to the form container */
.container2 {
	color: black;  /* text color  */
    position: left;
    left: 0;
    margin: 20px;
    max-width: 550px;
    padding: 16px;
    background-color: pink;
    opacity:0.6;
}



/* Full-width input fields */
input[type=text], input[type=textbox], input[type=date], input[type=time] {
    width: 67%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #a9f1f1;
}

input[type=text]:focus, input[type=textbox]:focus, input[type=date]:focus, input[type=time]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
<img src="images/logo.png"  alt="Increpe"  width="190px" height="59px">
<!-- 	 <h2 style="align:center">Project Schedules</h2>  -->
  <form action="insert.php" method="post">
    <div class="container">
      <h1> Work Schedules</h1>

      <label for="name"><b>Project Name :</b></label>
      <input type="text" placeholder="Enter Project Name" name='name' required>

      <label for="psw"><b>Project Modul:</b></label>
      <input type="textbox" placeholder="Enter Project Module" name="item" required>
	  
	  
	  <label for="date"><b>Todays Date &nbsp :</b></label>
      <input type="date" placeholder="Enter Project Date" name="date" required>
		<br/>
      <label for="psw"><b>&nbsp Start Time &nbsp &nbsp :</b></label>
      <input type="time" placeholder="Enter Project Module" name="start" required>
	  <br/>
	  <label for="date"><b>&nbsp Stop Time &nbsp &nbsp :</b></label>
      <input type="time" placeholder="Enter Project Date" name="stop" required>

      <button type="submit" class="btn"><b>Submit</b></button>
	  
	  <button type="reset" class="btn"><b>Reset</b></button>
	  
	 <a href="displaying_data.php" class="btn btn-info" role="button"><b>Show <img src="images/success.png"  alt=""  width="20" height="20">
	</b></a>
    </div>
  </form>
  
   <div class="container2"> 
     
      <form action="insert_reminders.php" method="post">
    <div class="container2">
      <h1> Reminders</h1>

      <label for="name"><b>Project Name &nbsp  :</b></label>
      <input type="text" placeholder="Enter Project Name" name="name" required>

      <label for="pmodule"><b>Project Modul &nbsp :</b></label>
      <input type="textbox" placeholder="Enter Project Module" name="pmodule" required>
	   <label for="ptask"><b>Project Task &nbsp :</b></label>
      <input type="textbox" placeholder="Enter Project Module" name="ptask" required>
	  
	  <label for="scheduledt"><b>schedule Date &nbsp :</b></label>
      <input type="date" placeholder="Enter Project Date" name="scheduledt" required>
		<br/>
      <label for="scheduletm"><b>Schedule Time :</b></label>
      <input type="time" placeholder="Enter Project Module" name="scheduletm" required>
	  <br/>
	  <label for="ctime"><b>Complet Time :</b></label>
      <input type="time" placeholder="Enter Project Date" name="ctime" required>

      <button type="submit" class="btn"><b>Submit</b></button>
	  
	  <button type="reset" class="btn"><b>Reset</b></button>
	  
	 <a href="display_reminders.php" class="btn btn-info" role="button"><b>Show <img src="images/success.png"  alt=""  width="20" height="20">
	</b></a>
    </div>
  </form>
	 
     </div> 
    
<!--
    <div class="container2"> 
     
       <label for=""><b>You have options :</b></label> 
      <br/><br/> 
	  <a href="index7.html" class="btn btn-info" role="button"><b>Option 1</b></a> 
	  <br/><br/> 
	  <a href="index8.html" class="btn btn-warning" role="button"><b>Option 2</b></a> 
	   <br/><br/> 
	  <a href="index.html" class="btn btn-warning" role="button"><b>Option 3</b></a> 
	 
	 
     </div> 
-->
  
</div>

</body>
</html>
